﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "psi_fem", "psi_fem\psi_fem.vfproj", "{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Debug|x64.ActiveCfg = Debug|x64
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Debug|x64.Build.0 = Debug|x64
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Debug|x86.ActiveCfg = Debug|Win32
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Debug|x86.Build.0 = Debug|Win32
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Release|x64.ActiveCfg = Release|x64
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Release|x64.Build.0 = Release|x64
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Release|x86.ActiveCfg = Release|Win32
		{9F4D4D17-A6F7-47AC-A816-DCCB2DA9BF0F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
